# Haskell
dist
dist-*
cabal-dev
*.o
*.hi
*.chi
*.chs.h
*.dyn_o
*.dyn_hi
.hpc
.hsenv
.cabal-sandbox/
cabal.sandbox.config
*.prof
*.aux
*.hp
*.eventlog
.stack-work/
cabal.project.local
cabal.project.local~
.HTF/
.ghc.environment.*
/report.html

# Python
__pycache__/

# Data
/data/Unicode*/
/data/CLDR/cldr-common-*/
/data/bépo-*/
/data/libxkbcommon/

# IDE
/.vscode/
